.cooperation__wrapper {
  display: flex;
  padding: 0 20px;
  margin: 0 0 26px 0;
}

.cooperation__text {
  .text-other(@line-height: 20px, @margin: 0);
}

.cooperation__address {
  .text( @font-weight: 400, @line-height: 20px, @margin: 0, @padding: 0);
  font-family: @second-font;
  width: 273px;
}
