.copyright__link {
  .text(@font-size: 16px, @line-height: 16px, @margin: 0 0 10px 0);
  font-family: @second-font;

  &--text {
    padding: 11px 0 0 0;
  }
}

.copyright__image {
  max-width: 100%;
  height: auto;
  padding: 0;
}
