.example {
  background-color: @background;
  padding: 0 0 30px 0;
  margin: 0;
}

.example__container {
  background-color: @background;
}

.example__wrapper {
  .wrapper();
  margin: 0 auto;
}

.example__holder {
  min-height: 270px;
  position: relative;
}

.example__after {
  display: none;
}

.example__photo {
  &--left {
  margin: 0 0 -19px 0;
  }
}

.example__title {
  .title( @line-height:60px, @margin:0 0 23px 0, @padding: 17px 0 0 0);
}

.example__text {
  .text(@margin: 0 0 25px 0, @padding: 0 1px 0 0);
  font-family: @second-font;
}

.example__inner {
  display: flex;
  justify-content: space-between;
  margin: 0 0 7px 0;
}

.example__result {
  display: flex;
  flex-direction: column;
}

.example__figures {
  .text(@font-size: 24px, @line-height: 24px, @margin: 0, @color: @font-color, @text-transform: uppercase, @padding: 13px 0 0 0);
  width: 124px;
  height: 56px;
  border: @line;
  border-radius: 2px;
  text-align: center;
}

.example__value {
  .text(@font-size: 11px, @line-height: 12px, @margin: -10px 0 0 19px, @padding: 0 5px 0 8px);
  font-family: @second-font;
  width: 80px;
  text-align: center;
  background-color: @background;
}

.example__expenses {
  .text(@line-height: 20px, @margin: 0 auto 20px auto, @color: @font-color, @text-transform: uppercase);
  display: flex;
  justify-content: space-between;
  width: 186px;
}

.example__before-after {
  display: flex;
  justify-content: space-between;
  width: 197px;
  margin: 0 auto;
}

.example__difference {
  .text(@font-size: 16px,  @line-height: 20px, @margin: 0, @color: @font-color, @text-transform: uppercase, @padding: 0 0 6px 0);
  display: flex;
  border-bottom: 1px dotted #bebebe;
  cursor: pointer;

  &:hover {
    border-bottom: 1px solid #989898;
  }

  &:active {
    border-bottom: none;
  }
}

.example__scale {
  display: flex;
  width: 84px;
  height: 14px;
  border-radius: 4px;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  margin: 3px 0 0 5px;
}

.example__inner-scale {
  width: 35px;
  height: 6px;
  border-radius: 2px;
  background-color: @fancy-color;
  align-self: center;
  margin: 0 0 0 5px;

  &:hover {
    box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.25);
  }

  &:active {
    width: 30px;
    height: 30px;
    border: 11px solid white;
    box-shadow: 0 0 0 2px @fancy-color, 0px 5px 5px 0 rgba(0, 0, 0, 0.25);
  }
}

@media (min-width: @tablet-width) {
  .example {
    background-color: white;
    margin: 0;
    padding: 0;
  }

  .example__wrapper {
    .wrapper(@width: @tablet-width; @padding: @padding-tablet);
  }

  .example__holder {
    display: flex;
    margin: 0 auto;
  }

  .example__before {
    width: auto;
    height: 517px;
    padding: 0 0 0 16px;
    margin: 0 0 14px 0;
  }

  .example__photo {
    width: 50%;
    overflow-x: hidden;
    margin: -170px 0 0 0;

    // &--left {
    //   margin: 0 0 0 0;
    // }
  }

  .example__after {
    display: block;
    width: auto;
    height: 517px;
    position: relative;
    right: 338px;
    top: 1px;
  }

  .example__value {
    background-color: white;
  }

  .example__title {
    font-size: 60px;
    text-align: left;
    padding: 15px 0 0 0;
    margin: 0 0 65px 0;
  }

  .example__text {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 51px 0;
  width: 680px;
  }

  .example__effect {
    display: flex;
    justify-content: space-between;
    padding: 0 0 241px 0;
  }

  .example__inner {
    width: 367px;
    justify-content: space-between;
  }

  .example__result {
    display: flex;
    flex-direction: column;
  }

  .example__figures{
    width: 162px;
    min-height: 72px;
    padding: 15px 10px 10px 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .example__value {
    font-size: 14px;
    line-height: 14px;
    padding: 0 5px 0 7px;
    margin: -7px 0 0 -5px;
    width: auto;
    align-self: center;
  }

  .example__expenses {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 0 0 auto;
    text-align: right;
    padding: 12px 1px 0 0;
  }

  .example__cost {
    margin: 0 0 10px 0;
  }

  .example__container {
    padding: 0 0 67px 0;
  }

  .example__before-after {
    width: 574px;
    margin: 0 auto;
    padding: 0;
  }

  .example__difference {
    font-size: 20px;
  }

  .example__scale {
    width: 427px;
    height: 6px;
    border-radius: 2px;
    background-color: #dcdcdc;
    margin: 7px 0 0 5px;
    justify-content: center;
  }

  .example__inner-scale {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 12px solid white;
    background-color: @fancy-color;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .example {
    background-color: @background;
    padding: 0 0 65px 0;
    margin: 0;
  }

  .example__box {
    .wrapper(@width: @desktop-width; @padding: @padding-desktop);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .example__wrapper {
    padding: 0;
    width: 440px;
    margin: 0;
  }

  .example__title {
    padding: 0;
    margin: -135px 0 148px 0;
  }

  .example__text {
    margin: 0 0 66px 0;
    width: 440px;
  }

  .example__effect {
    flex-direction: column;
    padding: 0;
  }

  .example__value {
    background-color: @background;
  }

  .example__inner {
    margin: 0 0 41px 0;
  }
  .example__expenses {
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    text-align: left;
    width: 329px;
  }

  .example__container {
    margin: 0 133px 0 0;
    padding: 0;
  }

  .example__holder {
    width: 770px;
    margin: -19px 0 0 -92px;
  }

  .example__before {
    margin: 0 0 35px 0;
    padding: 0 0 0 20px;
  }

  .example__after {
    right: 366px;
    top: 0px;
  }

  .example__holder {
    margin: -19px 0 0 -97px;
  }
}
