.food__wrapper {
  width: @mobile-width;
  margin: 0 auto;
}

.food__inner {
  text-align: center;
  color: white;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  padding: 27px 0 0 0;
  display: flex;
  flex-direction: column;
  position: relative;
}

.food__box {
  display: flex;
  flex-direction: column;
}

.food__title {
  .title(@color: white);
}

.food__slogan {
  .text(@line-height: 14px, @margin: 0, @color: white, @text-transform: uppercase, @padding: 0);
}

.food__button {
  margin: 0 auto;
}

.food__image {
  padding: 28px 0 0 0;
  margin: 0 auto 2px auto;
  display: block;
}

.food__image--tablet,
.food__image--desktop {
display: none;
}

@media (min-width: @tablet-width) {
  .food__wrapper {
    width: @tablet-width;
    padding: @padding-tablet;
  }

  .food__inner {
    background-image: none;
    padding: 48px 0 0 0;
  }

  .food__image--mobile {
    display: none;
  }

  .food__image--tablet {
    display: block;
    padding: 1px 0 0 0;
    margin: 0 0 -20px 0;
  }

  .food__title {
    .title(@font-size:60px, @line-height:60px, @margin:0 auto 42px 0);
    text-align: left;
    width: 565px;
    padding: 0 0 0 87px;
  }

  .food__slogan {
    .title(@font-size:20px, @line-height:20px, @margin:0 0 18px 0, @color: @font-color, @text-transform: uppercase);
    text-align: left;
    padding: 0 0 0 88px;
  }

  .food__button {
    position: absolute;
    width: 245px;
    height: 52px;
    top: 277px;
    left: 89px;
  }
}

@media (min-width: @desktop-width) {
   .food {
    .wrapper(@width: 100%; @padding: 113px 0 0 0);
    // width: 50vw;
    min-height: 696px;
    position: relative;
    margin-top: -122px;
    height: 100%;
    background-image: url(../img/index-background-desktop@1x.jpg);
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-size: 50vw auto;
    z-index: -1;
  }

  .food__wrapper {
    width: @desktop-width;
    padding: @padding-desktop;
  }

  .food__inner {
    flex-direction: row;
    margin: 0 0 80px 0;
    padding: 0 0 55px 0;
  }

  .food__box  {
    width: 500px;
    margin: 0 58px 0 0;
  }

  .food__image--desktop {
    display: block;
    margin: 0 0 auto -108px;
    padding: 29px 0 0 0;
  }

  .food__image--tablet {
    display: none;
  }

  .food__title {
    text-align: left;
    padding: 109px 0 0 80px;
    margin: 0 0 42px 0;
  }

  .food__slogan {
    text-align: left;
    padding: 0 0 0 80px;
    margin: 0 auto 0 0;
  }

  .food__button {
    top: 343px;
    left: 80px;
  }
}
