.form {
  padding: @padding-mob;
}

.form__title {
  font-size: 36px;
  color: @font-color;
  font-weight: normal;
  margin: 0 0 36px 0;
}

.form__text {
  margin: 0;
  color: @font-color;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 38px 0;
  width: 250px;
}

.form__information {
  .fieldset-reset();
  margin: 0 0 37px 0;
}

.form__list {
  .list-reset();
  font-size: 16px;
  color: #222222;
  text-transform: uppercase;
  font-weight: normal;
}

.form__item {
  display: flex;
}

.form__label {
  margin: 0 12px 0 0;
  padding: 14px 0 0 0;
}

.form__input {
  min-height: 45px;
  border: 1px solid #cdcdcd;
  font-size: 16px;
  text-transform: uppercase;
  padding: 0 0 0 17px;
  margin: 0 0 14px 0;
  flex-grow: 1;
}

.form__input::-webkit-input-placeholder {
  color: @light-color;
}

.form__input::-moz-placeholder {
  color: @light-color;
}

.form__input:-moz-placeholder {
  color: @light-color;
}

.form__input:-ms-input-placeholder {
  color: @light-color;
}

.form__target {
  .fieldset-reset();
  margin: 0 0 32px 0;
}

.form__label-radio {
  padding: 0 0 24px 44px;
  position: relative;
  cursor: pointer;

}

.form__label-radio::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: -7px;
  left: -1px;
  background-color: transparent;
  border: 1px solid #cecece;
  border-radius: 50% 50%;
  cursor: pointer;
}

.form__radio:checked + .form__label-radio::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: 2px;
  left: 8px;
  background-color: @fancy-color;
  border-radius: 50% 50%;
}

.form__contakts{
  .fieldset-reset();
  margin: 0 0 14px 0;
}

.form__caption {
  font-size: 24px;
  line-height: 24px;
  color: @font-color;
  margin: 0 0 34px 0;
}

.form__input--comment {
  width: 280px;
  min-height: 150px;
  resize: none;
  padding: 14px 10px 0 15px;
}

.form__comment {
  margin: 0 0 13px 0;
}

.form__addition {
  .fieldset-reset();
  margin: 0 0 17px 0;
}

.form__list {
  .fieldset-reset();
}

.form__caption--check {
  margin: 0 0 41px 0;
}

.form__label--checkbox {
  padding: 0 0 24px 46px;
  position: relative;
}

.form__label--checkbox::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: -6px;
  left: 0px;
  background-color: transparent;
  border: 1px solid #cdcdcd;
  cursor: pointer;
}

.form__check:checked + .form__label--checkbox::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 17px;
  top: 1px;
  left: 4px;
  background-image: url(../img/icon-tick.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.form__order {
  margin: 0 0 21px 0;
}

.form__important {
  margin: 0 0 60px 0;
  text-align: center;
  font-size: 14px;
  color: @light-color;
  font-family: @alt-font-family;
}
