.map {
  position: relative;
}

.map__iframe {
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  &--nojs {
    display: none;
  }
}

.map__static-img {
  display: flex;
  margin: 0;
  width: 100vw;
}

@media (min-width: @tablet-width) {
  .map__iframe {
    height: 396px;
  }

  .map__static-img {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map__iframe {
    height: 400px;
  }
}
