.page-header {
  display: flex;
  flex-direction: column;
  width: @width-mobile;
  padding: 13px 20px 0 20px;
  margin: @wrap;
  min-height: 66px;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  color: @font-color;
}

.page-header__logo{
  margin: 0 0 11px 0;
}
