// .present {
//   .wrapper();
//   margin: 0 auto;
// }

.present__wrapp {
  background-image: url(../img/gift-photo-mobile@1x.jpg);
  background-repeat: no-repeat;
  width: 280px;
  height: 289px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 0;
  position: relative;

  &::before {
    .element();
    width: 56px;
    height: 61px;
    top: 65px;
    left: 112px;
    background-image: url(../img/icon-gift.svg);
  }
}

.present__text {
  font-size: 16px;
  line-height: 20px;
  color: white;
  text-align: center;
  font-family: @second-font;
  width: 165px;
  margin: 0;
  padding: 0 0 42px 0;
}

@media (min-width: @tablet-width) {
  .present {
    margin: 0 0 76px 0;
  }

  .present__wrapp {
    background-image: url(../img/gift-photo-tablet@1x.jpg);
    width: 708px;
    height: 200px;
    align-items: flex-start;
    justify-content: left;
    padding: 73px 20px 15px 424px;

    &::before {
      left: 91px;
    }
  }

  .present__text {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .present {
    margin: 0;
  }

  .present__wrapp {
    background-image: url(../img/gift-photo-desktop@1x.jpg);
    width: 245px;
    height: 289px;
    align-items: flex-end;
    justify-content: center;
    padding: 0;

    &::before {
      left: 96px;
    }
  }

  .present__text {
    text-align: center;
    width: 165px;
    margin: 0;
    padding: 0 0 42px 0;
  }

}



