.social__list {
  .list-reset(@margin:0 0 20px 0, @padding:0 0 18px 0);
  border-bottom: @line;
  display: flex;
  justify-content: center;
}

.social__link {
  display: block;
  width: 22px;
  height: 20px;
  position: relative;

  &::before {
    .element();
    top: 0;
    right: 0;
  }

  &--vkontakte {
    margin: 0;

    &::before {
      width: 24px;
      height: 15px;
      background-image: url("../img/icon-vk.svg");
    }
  }

  &--instagram {
    margin: 0 37px 0 30px;

    &::before {
      width: 17px;
      height: 18px;
      background-image: url("../img/icon-insta.svg");
    }
  }
  &--facebook {
    margin: 0;

    &::before {
      width: 18px;
      height: 19px;
      background-image: url("../img/icon-fb.svg");
    }
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    border: none;
    padding: 60px 0 0 41px;
  }

  .social__link {

    &--vkontakte::before {
      width: 29px;
      height: 16px;
      top: 3px;
    }

    &--instagram::before {
      width: 23px;
      height: 23px;
    }

    &--facebook::before {
      width: 18px;
      height: 29px;
      top: -4px;
    }
  }
}
