.list-reset(@margin:0, @padding:0, @list-style:none) {
  margin: @margin;
  padding: @padding;
  list-style: @list-style;
}

.fieldset-reset(@border:0, @padding:0, @margin:0) {
  border: @border;
  padding: @padding;
  margin: @margin;
}

.title(@font-size:36px, @font-weight: 400, @line-height:36px, @margin:0 0 25px 0, @color: @font-color, @text-transform: none, @padding:0) {
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
  margin: @margin;
  color: @color;
  text-transform: @text-transform;
  padding:@padding;
}

.title-desctop(@font-size:60px, @font-weight: 400, @line-height:60px, @margin:0 0 25px 0, @color: @font-color, @text-transform: none, @padding:0) {
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
  margin: @margin;
  color: @color;
  text-transform: @text-transform;
  padding:@padding;
}


.text(@font-size: 14px, @font-weight: 400, @line-height: 18px, @margin: 0 0 20px 0, @color: @light-color, @text-transform: none, @padding: 0) {
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
  margin: @margin;
  color: @color;
  text-transform: @text-transform;
  padding:@padding;
}

.text-other(@font-size: 16px, @font-weight: 400, @line-height: 18px, @margin: 0 0 20px 0, @color: @font-color, @text-transform: uppercase, @padding: 0) {
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
  margin: @margin;
  color: @color;
  text-transform: @text-transform;
  padding:@padding;
}

.text-small(@font-size: 12px, @font-weight: 400, @line-height: 16px, @margin: 0 0 10px 0, @color: @light-color, @text-transform: none, @padding: 0, @font-family: @second-font) {
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
  margin: @margin;
  color: @color;
  text-transform: @text-transform;
  padding:@padding;
  font-family: @font-family;
}

.line(@content: "", @position: absolute, @height: 3px, @width: 53px, @top: 14px, @left: -20px, @background-color: @fancy-color, @background-repeat: no-repeat, @background-position: 0 0) {
  content: @content;
  position: @position;
  width: @width;
  height: @height;
  top: @top;
  right: @left;
  background-color: @background-color;
  background-repeat: @background-repeat;
  background-position: @background-position
}

.element(@content: "", @position: absolute, @background-repeat: no-repeat, @background-position: 0 0) {
  content: @content;
  position: @position;
  background-repeat: @background-repeat;
  background-position: @background-position;
}
