@import "normalize.less";

@import "variables.less";

@import "blocks/cooperation.less";

@import "blocks/copyright.less";

@import "blocks/example.less";

@import "blocks/food.less";

@import "blocks/footer.less";

@import "blocks/info.less";

@import "blocks/logo.less";

@import "blocks/main-nav.less";

@import "blocks/page-header.less";

@import "blocks/page-main.less";

@import "blocks/programs.less";

@import "blocks/site-list.less";

@import "blocks/social.less";

@import "mixin.less";

@import "blocks/button.less";

@import "blocks/catalog.less";



html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", Arial, sans-serif;
  font-weight: normal;
}

a {
  text-decoration: none;
}

// img {
//   max-width: 100%;
// }

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
