@fancy-color: #68b738;

@padding-mobile: 0 20px;

@padding-tablet: 0 30px;

@padding-desktop: 0 40px;

@font-color: #111111;

@light-color: #444444;

@main-font:"Oswald", "Arial", sans-serif;

@second-font:"Arial", "Helvetica", sans-serif;

@line: 1px solid #d9d9d9;

@background: #f2f2f2;

@mobile-width: 320px;

@tablet-width: 768px;

@desktop-width: 1300px;

@mobile-width-only: 767px;

@hover-color: #5eaa2f;
